// 在某些没有明确指出类型的地方，ts的类型推论机制会帮助提供类型
// 在以下两种情况下，可以不写类型注解
// 1. 声明变量并立即初始化值，此时可以省略类型注解
let age = 18
// age= '18' // 报错

// 注意：如果声明变量但是没有立即初始化值，此时ts无法进行类型推论，需要手动添加类型注解
// let a
// a = 1
// a = '1' // 不报错
let a: number
a = 1
// a = '1' // 报错

// 2. 决定函数返回值时，可以不写类型注解，由ts自动进行类型推断，注意函数的参数不能省略类型注解
function add(num1: number, num2: number) {
  return num1 + num2
}