// 当值的类型为any时，可以对该值进行任意操作，并且不会有代码提示，会失去ts的优势
// 可以将any类型的值赋值给任何类型的变量
let obj: any = { x: 0 }
let num: number = obj

// 隐式any的情况
// 1.声明变量不提供类型也不提供默认值 2.函数参数不加类型
// 不推荐使用any类型